{
  "name": "Consulta Placa Brasil",
  "short_name": "ConsultaPlaca",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "description": "Consulte qualquer veículo pela placa. Relatório completo com histórico, sinistro, leilão, gravame, débitos e multas.",
  "theme_color": "#FF4D30",
  "background_color": "#ffffff",
  "display": "standalone"
}
